---
- name: Setup new Debian installation
  hosts: localhost
  gather_facts: true 
  become: true

  vars_files:
    - vars.yml

  tasks:

    - name: Install required initial packages
      apt:
        name: "{{ initialPackages }}"
        state: present

    - name: Add Docker key
      ansible.builtin.apt_key:
        url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
        state: present

    - name: Add Docker repository into sources list
      ansible.builtin.apt_repository:
        repo: "deb [arch={{ ansible_architecture }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
        state: present
        filename: docker

    - name: Install required final packages
      apt:
        name: "{{ finalPackages }}"
        state: present

    - name: Get Public IP
      shell: curl -s https://api.ipify.org
      register: public_ip

    - name: Get Private IP
      shell: ip addr show eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
      register: private_ip

    - name: Display IP addresses
      debug:
        msg: "Public IP: {{ public_ip.stdout }}, Private IP: {{ private_ip.stdout }}"
