---
- name: Setup new Debian installation
  hosts: localhost
  gather_facts: true 
  become: true

  vars_files:
    - vars.yml

  tasks:

    - name: Install required packages
      apt:
        name: "{{ initialPackages }}"
        state: present

    - name: Add Docker key
      ansible.builtin.apt_key:
        url: "https://download.docker.com/linux/{{ ansible_distribution | lower }}/gpg"
        state: present

    - name: Add Docker repository into sources list
      ansible.builtin.apt_repository:
        repo: "deb [arch={{ ansible_architecture }}] https://download.docker.com/linux/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} stable"
        state: present
        filename: docker

    - name: Install required packages
      apt:
        name: "{{ finalPackages }}"
        state: present

    - name: Display current sudoers users
      shell: "getent group sudo"
      register: sudoers_users
      changed_when: false
      ignore_errors: yes

    - debug:
        var: sudoers_users.stdout_lines

    - pause:
        prompt: "Press Enter to continue and add a new user to sudoers, or Ctrl+C to exit..."

    - vars_prompt:
        - name: username
          prompt: "Enter the username to be added to sudoers (or leave empty to skip):"
          private: no

    - name: Check if username is provided
      when: username is defined and username != ''
      block:
        - name: Add user to sudoers
          lineinfile:
            dest: /etc/sudoers
            line: '{{ username }} ALL=(ALL) ALL'
            state: present
            validate: 'visudo -cf %s'
      rescue:
        - name: Username not provided, skipping task
          debug:
            msg: "Username not provided, skipping task"

    - name: Get Public IP
      shell: curl -s https://api.ipify.org
      register: public_ip

    - name: Get Private IP
      shell: ip addr show eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
      register: private_ip

    - name: Display IP addresses
      debug:
        msg: "Public IP: {{ public_ip.stdout }}, Private IP: {{ private_ip.stdout }}"
