---
grafana_container_name: grafana
grafana_image: grafana/grafana:latest
grafana_port: 3000
grafana_config_dir: /etc/grafana
grafana_datasource_template_path: "{{ role_path }}/templates/datasource-config.j2"
